<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
    <title>Raph.otos</title>
</head>
<body>

    <style>
        img
        {
            width: 15%;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        p{
            display: block;
            margin: 0 auto;
            font-size: 1.75em;
            margin-top: 200px;
            width: 100%;
            text-align: center;
        }
        @media screen and (min-width:768px) {
            p{
                width: 100%;
                font-size: 2.5em;
                text-align: center;
            }
            img{
                width: 10%;
                margin-top: 100px;
            }
        }
    </style>
    <div class="back">
        <a href="accueil.html"><span class="material-symbols-outlined">arrow_back</span>
    
            </span></a>
    </div>
    <p>Zone en travaux...</p>
    <img src="images/plot.png">
    
    </p>
    </body>
    </html>